'''
이전 트리를 표현한 리스트 nodes를 인자로 받는다. 해당 이진 트리에 대하여
전위 / 중위 / 후위 순회 결과를 반환하는 solution()함수를 구현해라

- 입력 노드값의 개수는 1개 이상 1000개 이하이다
- 노드값은 정수형이며, 중복되지 않는다

Example
nodes: [1,2,3,4,5,6,7]
return: ["1 2 4 5 3 6 7", "4 2 5 1 6 3 7", "4 5 2 6 7 3 1"]
'''

'''
첫번째 인수 lst를 활용하여 이진 탐색 트리를 생성하고, 두번째 인수 search_lst에 있는
각 노드를 이진 탐색 트리에서 찾을 수 있는지 확인하여 True / False를 담은 리스트를 반환하는 함수 solution() 구현

- lst 노드는 정수로 이루어져있으며 1000000개를 초과하지 않습니다
- 이진 탐색 트리의 삽입과 탐색 기능을 구현해야합니다
- search_1st의 길이는 10 이하입니다

Example
lst [5,3,8,4,2,1,7,10] [1,3,5,7,9]
search_lst [1,2,5,6] [2,4,6,8,10]
answer [True, True, True, False] [False, False, False, False, False]
''' 